<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\corp\citrix$\Install\_ApplicationData\printerManagement\UFP_Printers.pmc</Value>
    </Setting>
    <Setting Name="UserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">h:\citrix\myprinters.pmu</Value>
    </Setting>
    <Setting Name="SaveUserOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLoadUsersPreventsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLoadUserWillAutoSaveUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLoadConfigWillAutoSaveConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLoadConfigPreventsOpenConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>